# FinalWork

./: FinalWork.sln
AdminWpf/: AdminWpf.csproj  App.xaml  App.xaml.cs
AdminWpf/Models/: AuthApiModel.cs  TokenManager.cs
AdminWpf/Models/Content/: ContentApiModel.cs  ContentWithImageApiModel.cs
AdminWpf/Models/Content/HomePage/: TitleApiModel.cs
AdminWpf/Models/Content/Projects/: ProjectsApiModel.cs
AdminWpf/Models/Content/Services/: ServicesApiModel.cs
AdminWpf/Models/Content/WorkTable/: FilteredRequests.cs  RequestStatuses.cs  RequestsApiModel.cs
AdminWpf/View/: AddBlogItemWindow.xaml  AddBlogItemWindow.xaml.cs  AddProject.xaml  AddProject.xaml.cs  Authorization.xaml  Authorization.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs
AdminWpf/ViewModel/Content/Blog/: FWBlogItemViewModel.cs  FWBlogItemsViewModel.cs
AdminWpf/ViewModel/Content/Contacts/: FWContactViewModel.cs
AdminWpf/ViewModel/Content/HomePage/: FWTitleViewModel.cs
AdminWpf/ViewModel/Content/Projects/: FWProjectViewModel.cs  FWProjectsViewModel.cs
AdminWpf/ViewModel/Content/Services/: FWServiceViewModel.cs  FWServicesViewModel.cs
AdminWpf/ViewModel/Content/WorkTable/: FWRequestViewModel.cs  WTViewModel.cs
AuthServer/: AuthServer.csproj  AuthServer.http  Program.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs  FWBlogItemsController.cs  FWContactsController.cs  FWProjectsController.cs  FWServicesController.cs  RequestsController.cs  RolesController.cs  TitlesController.cs  WeatherForecastController.cs
AuthServer/Interfaces/: IAuth.cs  IBlog.cs  IContacts.cs  IContentModel.cs  IProjects.cs  IRequest.cs  IRolesRepository.cs  IServices.cs  ITitle.cs
AuthServer/Models/: FileModel.cs  RefreshToken.cs
AuthServer/Models/Auth/: AuthenticationConfiguration.cs  CustomRole.cs  RolesRepository.cs  User.cs
AuthServer/Models/Contacts/: FWContact.cs
AuthServer/Models/Content/Blog/: FWBlogItem.cs
AuthServer/Models/DataBase/: AuthenticationDbContext.cs
AuthServer/Models/Requests/: FWLoginRequest.cs  FWRefreshRequest.cs  FWRegisterRequest.cs  FWRequestStatus.cs
AuthServer/Models/Responce/: AuthenticatedUserResponce.cs  ErrorResponce.cs
AuthServer/Models/Title/: FWTitle.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/Authenticators/: Authenticator.cs
AuthServer/Services/RefreshTokenRepositories/: DataBaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs
AuthServer/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
AuthServer/Services/TokenValidators/: RefreshTokenValidator.cs
FW_ASP.Net/: FW_ASP.Net.csproj  Program.cs  appsettings.json
FW_ASP.Net/Controllers/: BlogController.cs  HomeController.cs  ProjectsController.cs  ServicesController.cs  WebAuthController.cs
FW_ASP.Net/Interfaces/: IClaimsGetter.cs
FW_ASP.Net/Models/: AuthApiModel.cs  AuthenticationConfiguration.cs  ContactsApiModel.cs  ContactsPageModel.cs  CustomUser.cs  ErrorViewModel.cs  MainPageModel.cs  TitleApiModel.cs
FW_ASP.Net/Models/JWT/: ClaimsGetter.cs
FW_ASP.Net/Properties/: launchSettings.json
FW_ASP.Net/ViewComponent/: LogoutViewViewComponent.cs
FW_ASP.Net/Views/: _ViewImports.cshtml
FW_ASP.Net/Views/Blog/: Details.cshtml  Index.cshtml
FW_ASP.Net/Views/Home/: Contacts.cshtml  Index.cshtml  RequestFailed.cshtml  ResultInfo.cshtml
FW_ASP.Net/Views/Projects/: Index.cshtml
FW_ASP.Net/Views/Services/: Details.cshtml  Index.cshtml
FW_ASP.Net/Views/Shared/: _Layout.cshtml
FW_ASP.Net/Views/WebAuth/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterDone.cshtml
FW_ASP.Net/wwwroot/css/: styles.css
(+11 files in other folders)
