<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\Night.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\lib\favicon.ico" />
    <None Include="wwwroot\lib\img\bg-signup.jpg" />
    <None Include="wwwroot\lib\img\ProjectsImg\Project1.jpg" />
    <None Include="wwwroot\lib\img\ProjectsImg\Project2.jpg" />
    <None Include="wwwroot\lib\img\ipad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer\AuthServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Content\Titles\" />
  </ItemGroup>

</Project>
